#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1340
editor.fx.0.x=130
editor.fx.0.y=62
objectbench.height=93
objectbench.width=882
package.divider.horizontal=0.6
package.divider.vertical=0.8307952622673435
package.editor.height=484
package.editor.width=792
package.editor.x=906
package.editor.y=315
package.frame.height=691
package.frame.width=922
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=randomValues.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=HistogramIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=integerData1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
